[loggers]
keys=root,importCveAllItemsBatchLogger

[handlers]
keys=consoleHandler,BatchInfoLogHandler,BatchWaringLogHandler,BatchErrorLogHandler

[formatters]
keys=simpleFormatter,importCveAllItemsBatchFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_importCveAllItemsBatchLogger]
level=INFO
handlers=BatchInfoLogHandler,BatchWaringLogHandler,BatchErrorLogHandler
qualname=importCveAllItemsBatchLogger
propagate=0

[handler_BatchInfoLogHandler]
class=FileHandler
level=INFO
formatter=importCveAllItemsBatchFormatter
args=("info.log", "a", "utf-8")

[handler_BatchWaringLogHandler]
class=FileHandler
level=WARNING
formatter=importCveAllItemsBatchFormatter
args=("warning.log", "a", "utf-8")

[handler_BatchErrorLogHandler]
class=FileHandler
level=ERROR
formatter=importCveAllItemsBatchFormatter
args=("error.log", "a", "utf-8")

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_importCveAllItemsBatchFormatter]
format="%(asctime)s" "[%(levelname)s]" "%(filename)s：L%(lineno)d" "%(message)s" "pid=[%(process)d]"
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=